HOST=0.0.0.0
PORT=1337
APP_KEYS=H2b21c7w6XbX/8zB+Y6gjg==,7y/NkiCvaJOdxvVeO1wJzg==,2EWr+0LAAvARlV5lHn5kDg==,Tzrsdr49HA5Nle9xOEJi2g==
API_TOKEN_SALT=209uI9dNDqf9guZeEt3Jpg==
ADMIN_JWT_SECRET=QtKTs2Vu3yl878ML1I5lrQ==
TRANSFER_TOKEN_SALT=30Wopn1U4ZpWT9jsUbTPdA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
